{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 26,
  "lineage": "37846a98-c0b7-b5bc-663a-54f6a648d5a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "BITTER",
              "STICKY",
              "THUNDERING",
              "ABUNDANT",
              "CHUBBY",
              "GRUMPY"
            ],
            "keepers": null,
            "result": [
              "STICKY",
              "BITTER",
              "ABUNDANT",
              "THUNDERING",
              "GRUMPY",
              "CHUBBY"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "DELICATELY",
              "BEAUTIFULLY",
              "QUICKLY",
              "TRUTHFULLY",
              "WEARILY"
            ],
            "keepers": null,
            "result": [
              "BEAUTIFULLY",
              "QUICKLY",
              "TRUTHFULLY",
              "WEARILY",
              "DELICATELY"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "ARMY",
              "PANTHER",
              "WALNUTS",
              "SANDWICH",
              "ZEUS",
              "BANANA",
              "CAT",
              "JELLYFISH",
              "JIGSAW",
              "VIOLIN",
              "MILK",
              "SUN"
            ],
            "keepers": null,
            "result": [
              "MILK",
              "BANANA",
              "ARMY",
              "CAT",
              "ZEUS",
              "JELLYFISH",
              "VIOLIN",
              "WALNUTS",
              "SUN",
              "JIGSAW",
              "PANTHER",
              "SANDWICH"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "73",
              "27",
              "-5",
              "0",
              "101",
              "42"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "RUN",
              "DANCE",
              "LOVE",
              "RESPECT",
              "KICKED",
              "BAKED"
            ],
            "keepers": null,
            "result": [
              "LOVE",
              "RESPECT",
              "KICKED",
              "DANCE",
              "RUN",
              "BAKED"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
